<!DOCTYPE HTML>
<html>
<head>
<title>Farrukkh Sheikkh - UI UX Designer & Developer</title>
<meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="HTML & javascript development projects" />
<meta name="keywords" content="html, javascript, css, html5, html5, css3, responsive" />
<meta name="apple-mobile-web-app-title" content="Farrukkh" /><meta property="og:site_name" content="Farrukkh" />
<meta property="og:type" content="article" /><meta property="og:locale" content="en_US" /><meta property="og:title" content="Development by Farrukkh" /><meta property="og:image" content="https://farrukkh.com/fa-logo.png" /><meta property="og:description" content="HTML & JAVASCRIPT DEVELOPMENT" /><meta property="og:url" content="https://farrukkh.com" /><meta property="twitter:card" content="summary_large_image" /><meta property="twitter:site" content="@farrukkhsheikkh" /><meta property="twitter:creator" content="@farrukkhsheikkh" /><link rel="canonical" href="https://farrukkh.com" /> 
<link rel="icon" href="http://farrukkh.com/fa-logo.png" type="image/x-icon" />
<link rel="apple-touch-icon-precomposed" href="https://farrukkh.com/fa-logo.png" /> 

</head>

<body>
    <h1>Coder</h1>
    <h2>Products</h2>
   <ul id="list"></ul> 


   <p class="maxpara"><b>LIFE: </b><br>Computer Hardware Assembler 1994, 
    Video Editor 2000, 
    Graphics Animator 2003, 
    Graphics & Packages Designer 2006, 
    Web Developer 2007, 
    PHP Developer 2011, 
    WordPress/Joomla Developer 2011
    Javascript Developer 2013,
    Mobile Apps UI, Cordova, Firebase Apps Email Templates, Python Templates. <br> Still Learning ...

    </p>
<footer>&copy; 2020 <a href="https://www.farrukkh.com">Farrukkh.com</a></footer>
<style>
 @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
 body{ margin: 0; padding:0; font-family: 'Poppins'; text-align: center; font-weight: 100;}
 h1{color:#666666!important; font-size: 50px; font-weight: 100;}
 h2{color:#000000; font-weight: 100;}
 ul{list-style-type: none;padding:0; font-weight: 100;display: block;
    margin: 0 auto;
    float: left;
    width: 100%;
    border-bottom: 1px solid;
    padding: 0;
    line-height: 10px}
 li{ margin-right:15px; display:inline-block}
 li a{ font-size:18px; color:#ffffff; text-decoration: none;  background:#333333; border-radius: 8px 8px 0 0 ; display:table; margin:0 auto; padding:15px 20px}
 li a:hover{background-color:slateblue;}
 footer{background:#666666; color: #FFFFFF; position: fixed; bottom:0; width:100%; padding:10px 0; font-size: 14px;}
 footer a {color:#FFFFFF; font-size: 14px;}
 .maxpara{max-width: 40%; margin:100px auto 0;}
</style>

<script>

  
      const filterFiles = (filter) => {
        filter = filter.toLowerCase()
        return (file) => {
          const filePath = file.path;
          const fileName = filePath.replace('.md', '').toLowerCase().replace(/-/g, '');
          const isMarkdown = (/.md$/).test(filePath);
          const isNotLicense = filePath !== 'README.md';
          const isInFilter = filter.split(' ')
            .every((token) => fileName.indexOf(token.toLowerCase()) !== -1)
          return isMarkdown && isNotLicense && isInFilter;
        }
      }

(async () => {
        const response = await fetch('https://api.github.com/repos/farrukhsheikh/Products/contents');
        const data = await response.json();
        let htmlString = '<ul>';
        for (let file of data) {
          htmlString += `<li><a href="${file.path}">${file.name}</a></li>`;
        }
        htmlString += '</ul>';
        document.getElementById('list').innerHTML = htmlString;
      })()


     
    </script>

</body></html>
